# IntentServiceSandbox

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/callmeike/android/alarmscheduler/: ApplicationTest.java
app/src/debug/java/net/callmeike/android/alarmscheduler/net/: NetworkModule.java
app/src/debug/java/net/callmeike/android/alarmscheduler/tasks/: TaskModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/callmeike/android/alarmscheduler/: MainActivity.java
app/src/main/java/net/callmeike/android/alarmscheduler/net/: Client.java
app/src/main/java/net/callmeike/android/alarmscheduler/scheduler/: AlarmScheduler.java
app/src/main/java/net/callmeike/android/alarmscheduler/tasks/: SampleTask.java  TaskComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/release/java/net/callmeike/android/alarmscheduler/net/: NetworkModule.java
app/src/release/java/net/callmeike/android/alarmscheduler/tasks/: TaskModule.java
app/src/test/java/net/callmeike/android/alarmscheduler/tasks/: TaskTests.java
gradle/wrapper/: gradle-wrapper.properties
